# HimalayaApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/himalaya/: CrashActivity.java  DetailActivity.java  MainActivity.java  MakeComplaintsActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  TestFactoryActivity.java
app/src/main/java/com/smart/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/smart/himalaya/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
app/src/main/java/com/smart/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/smart/himalaya/beans/: Execution.java  MyAlbum.java
app/src/main/java/com/smart/himalaya/callback/: ISkinChangedListener.java  ISkinChangingCallback.java
app/src/main/java/com/smart/himalaya/config/: Constants.java
app/src/main/java/com/smart/himalaya/data/: XimalayaApi.java
app/src/main/java/com/smart/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/smart/himalaya/presenters/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/smart/himalaya/receivers/: MyPlayerReceiver.java
app/src/main/java/com/smart/himalaya/utils/: AlbumUniversalCastConvert.java  FragmentCreator.java  ImageBlur.java  ImageTools.java  ListUniversalCastConvert.java  LogUtil.java  ObjectTools.java  PrefUtils.java  ResourcesManager.java  SkinManager.java  TrackUniversalCastConvert.java
app/src/main/java/com/smart/himalaya/views/: ConfirmCheckBoxDialog.java  FlowTextLayout.java  MyPopWindow.java  PlayControllerView.java  ProgressView.java  RotatePhotoView.java  UILoader.java  X5WebView.java
app/src/main/res/drawable/: progress_horizontal.xml
app/src/main/res/layout/: activity_crash.xml  activity_detail.xml  activity_main.xml  activity_make_complaints.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_test_factory.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  item_album_detail.xml  item_custom_notification.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  view_controller_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
